<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lines on Sphere - Error</title>
    <meta charset="utf-8" />
    <meta property="og:image" content="cover.png" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        touch-action: none;
        cursor: none;
        font-family: sans-serif;
      }
      body {
        color: #ffffff;
        font-family: tahoma;
        font-size: 13px;
        background-color: #222;
        margin: 0px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex: 1;
        flex-direction: column;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <p>This experience needs floating point textures.</p>
    <p>You're probably running it on an iOS device, probably an iPhone.</p>
    <p>Sorry about that. You should complain to Apple.</p>
  </body>
</html>
