<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lines on Sphere</title>
    <meta charset="utf-8" />
    <meta property="og:image" content="cover.png" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        touch-action: none;
        cursor: crosshair;
        font-family: sans-serif;
      }
      body {
        color: #ffffff;
        font-family: tahoma;
        font-size: 13px;
        background-color: #222;
        margin: 0px;
        overflow: hidden;
      }
      #container canvas {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        bottom: 0;
      }
      #toggle_color {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 2em;
        z-index: 100;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p id="toggle_color">Toggle color</p>
  </body>
  <script type="module">
    import { canDoFloatLinear } from "./settings.js";
    if (!canDoFloatLinear()) {
      window.location = "./error.html";
    }
  </script>
  <script src="main.js" type="module"></script>
</html>
